* {
    font-family: 'Space Grotesk', sans-serif;
}


.attribution {
    color: #fff;
    position: absolute;

}

a {
    color: #5fd2ff;
    text-decoration: none;
}


a:visited {
    color: #5fd2ff !important;
    text-decoration: none;
}



.container {
    display: flex;
}


/* ASIDE */
.aside {

height: 100vh;
width: 45vw;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;

}

.cards {
   
    user-select: none;
    position: absolute;
    transform: translate(200px, 70px);
}

.first-card { 
    display: flex;
  justify-content:space-evenly;
  flex-direction: row;
  align-items: center;
    color: #fff;
    border-radius: 10px;
    width: 350px;
    height: 180px;
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    box-shadow: 3px 5px 28px #666;
    background-size: 100%;
}

.second-card {
    
    border-radius: 10px;
    width: 350px;
    height: 180px;
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
      background-size: 100%;
      margin-top: 30px;
      transform: translate(100px, 0px);
      box-shadow: 8px 2px 18px #aaa;
}





.card-cvc {
    user-select: none;
    transform: translate(-40px, 86px);
  color: #fff;
    background: transparent;
    border: none;
    outline: none;
    text-align: end;
    
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.card-number {
   width: 70px;
    user-select: none;
  margin: -35px;
  transform: translate(-10px, 20px);
   color: #fff;
    background: transparent;
    border: none;
    outline: none;
    text-align: left;
    font-size: 25px;
    text-transform: uppercase;
}

.card-logo {
    transform: translate(30px,62px);
    
}

.cardname {
display: flex;
 justify-content: space-between;
 transform: translate(0px, -35px);
    padding: 5px 30px;
    z-index: 30;
    color: #fff;
    font-size: 13px;
    width: 340px;
    height: 10px;
}


/* MAIN */

.main-container {
    display: flex;
    flex-direction: column;
      align-items: center;
    width: 200px;
    margin: auto;
    height: 400px;
}

#forms {
   margin: 17px;
}

#forms > input {
    border: 1px solid hsl(270, 3%, 87%);
    
}


#forms > input:hover {
    border: 1px solid hsl(249, 99%, 64%);
}





.main-text {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
}


#forms > input:focus {
    outline: 1px solid hsl(249, 99%, 64%);
}

.main-input {
    text-transform: uppercase;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    margin-top: 5px;
    outline: 1px solid hsl(270, 3%, 87%);
}

#div-input:hover {
     
  outline: 1px solid  hsl(249, 99%, 64%);
}

#div-input:focus-within {
    outline: 1px solid  hsl(249, 99%, 64%);
}

.main-input:focus-within {
    outline: 1px solid  hsl(249, 99%, 64%);
}

.date-input {
    
    height: 30px;
    border-radius: 5px;
    margin: 5px 1px;
   
}

.first {
    width: 50px;
}

.second {
    margin-left: 5px;
    width: 50px;
}

.cvc-input {
    
   width: 140px;
    height: 30px;
    border-radius: 5px;
    margin-top: 5px;
}

.expdate {
    width: 125px;
    
}

.data-container {
     display: flex;
   }


.date-text {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    width: 20px;
    font-size: 10px;
}

.button-confirm {
    margin-top: 35px;
    background:  hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
}

.card-input {
    text-transform: uppercase;
    font-weight: bold;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    margin: 0px 1px;
    border: none;
    outline: none;
}

.card-input:focus {
    border: none;
    outline: none;
}

.namecard {
    text-transform: uppercase;
width: 200px;
height: 30px;
overflow-x: auto;
}


.error {
    outline: 1px solid hsl(0, 100%, 66%);

}

.error::after {
 padding-top: 5px;

display: block;
width: 200px;

   text-align: left;
    content: "Wrong format, numbers only";
font-size: 9px;
color: hsl(0, 100%, 66%);
}

.blank {
    outline: 1px solid hsl(0, 100%, 66%);

  }
  
  .blank::after {
    display: inline;
    width: 200px;
    background-color: #5fd2ff;
    text-align: left;
    content: "Can't be blank";
    font-size: 20px;
    color: hsl(0, 100%, 66%);
    position: absolute; 
    top: 100%; 
    left: 0; 
  }

  @media (max-width: 1100px) {

    .card-logo {
        transform: translate(-70px,62px);
        
    }

.first-card { 

 margin-left: -90px;
   
    width: 340px;
    height: 180px;

}


.second-card { 

    margin-left: -140px;
      
       width: 340px;
       height: 180px;
   
   }

   .cardname {
 
    transform: translate(-90px, -30px);
    }
  }

  @media (max-width: 950px) {
    .card-logo {
        transform: translate(-150px,62px);
         }
    
    .first-card { 
    
     margin-left: -170px;
       
        width: 340px;
        height: 180px;
    
    }
    
    
    .second-card { 
    
        margin-left: -210px;
          
           width: 340px;
           height: 180px;
       
       }
    
       .cardname {
     
        transform: translate(-170px, -30px);
        }

        
        .card-logo {
            position: relative;
            
             }
      }

      @media (max-width: 830px) {
        
        

        

        .first-card { 
        
         margin-left: -190px;
           
            width: 340px;
            height: 180px;
        
        }
        
        
        .second-card { 
        
            margin-left: -250px;
              
               width: 340px;
               height: 180px;
           
           }
        
           .cardname {
         
            transform: translate(-190px, -30px);
            }

          }
          
          
@media (max-width: 850px) {
  
    .card-logo {
        
        transform: translate(-90%, 330%);
        z-index: 20;
     
         }

         .cardname {
            position: relative;
            z-index: 30;
            transform: translate(230%,620%);
            width: 20px;
    
        }

        .card-cvc {
            transform: translate(-10%,450%);
        }

        .namecard  {
            position:absolute;
            z-index: 50;
            transform: translate(-250%,-5%);
            
            height: 180%;
            width: 150%;
    
        }

    .container {
        display: flex;
        flex-direction: column;
    }

    
    /* ASIDE */
    .aside {
     background-image: url(./images/bg-main-mobile.png);
     background-size: 100%;
   
    height: 50vh;
    width: 100vw;

    
    }


    .first-card {
        position: relative;
        z-index: 10;
  transform: translate(30%, 50%);
    }

    .second-card {
        position: relative;
        z-index: 1;
 transform: translate(100%, -130%);
    }
    


    .card-number {
        margin-left: 0;
       width: 70px;
        user-select: none;
      margin: -35px;
      transform: translate(-10px, 20px);
       color: #fff;
        background: transparent;
        border: none;
        outline: none;
        text-align: left;
        font-size: 25px;
        text-transform: uppercase;
    }
    
 
    

    
    
    /* MAIN */
    
    .main-container {
    margin-left: 0;
        display: flex;
        flex-direction: column;
         width: 100%;
         height: 50vh;
    }

 


        
}



@media (max-width: 650px) {
    .card-logo {
        
        transform: translate(-150%, 360%);
        z-index: 20;
     
         }

         .cardname {
            position: relative;
            z-index: 30;
            transform: translate(120%,770%);
            width: 20px;
    
        }

        .namecard  {
            position:absolute;
            z-index: 50;
            transform: translate(-250%,-5%);
            
            height: 180%;
            width: 150%;
    
        }

    .first-card { 
        position: relative;
        width: 310px;
        height: 160px;
        transform: translate(50px, 110px);
        z-index: 10;

    }
    
    .second-card {
        position: relative;
        transform: translate(210px, -200px);
        width: 310px;
        height: 160px;
      z-index: 1;
    }
}


@media (max-width: 520px) {
    .cards {
        user-select: none;
        position: absolute;
        transform: translate(0px, -25px);
    
    }
    
    .first-card { 
        position: relative;
        width: 310px;
        height: 160px;
        transform: translate(200px, 100px);
        z-index: 10;

    }
    
    .second-card {
        position: relative;
        transform: translate(310px, -200px);
        width: 310px;
        height: 160px;
      z-index: 1;
    }

    .card-logo {
        position: relative;
        transform: translate(30%, 340%);
        z-index: 20;
         }

         .cardname {
            position: relative;
            z-index: 30;
            transform: translate(380%,650%);
            width: 20px;
    
        }

        .namecard  {
            position:absolute;
            z-index: 50;
            transform: translate(-250%,-5%);
            
            height: 180%;
            width: 150%;
    
        }


}